<html>
    <html lang="en">
    <meta name="author" content="Vinícius Brevesteky">
    <meta name="keywords" content="HTML, CSS, JavaScript, ">
    <title>Site de teste</title>
    <link rel-"stylesheer"href=estilos/styles.css">

    <header class = "portifolio">Portifolio</header>
    <header class = "subTitulo">Home</header>

    <header class = "links">
        <a href="index.html">Home</a><br>
        <a href="sobre.html">Sobre</a><br>
        <a href="portifolio.html">Portifolio</a><br>
        <a href="contato.html">Contato</a><br>
        <a href="https://ifpr.edu.br/foz-do-iguacu/" target="_blank" >IFPR</a><br>
    </header>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 100px;
            padding-right: 100px;
            background: rgb(59, 59, 59);
        }

        header{
            font-size: 25px;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            margin: 0px;
            border: 0px;
            color: white;
            background: rgb(184, 23, 23);
        }

        .portifolio{
            font-size: 50px;
        }

        .subTitulo{
            font-size: 30px;
        }

        .links{
            font-size: 20px;
        }

        h1{
            font-size: 50px;
        }

        strong{
            color: rgb(184, 23, 23);
        }

        p{
            font-size: 20;
        }

    </style>

    <body>
        <h1>Seja bem vindo ao meu <strong>portfolio</strong>!</h1>
        <p>Olá, meu nome é Vinícius Brevesteky Teixeira. Sou um estudante do <strong>Instituto Federal do Paraná(IFPR) fazendo o curso de Desenvolvimento de Sistemas.</strong></p>
        <p>Este site está sendo feito para <strong>documentar meus projetos e trabalhos que faço,</strong> desde o primeiro ano até a minha vida profissional.</p>
    </body>

</html>
